<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> To Do App </title>
    <style>
        body {
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: rgb(56, 68, 99);
        }


        h1 {
            text-align: center;
            color: rgb(255, 255, 255);
        }


       .input_container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 12px;
        }


         #input-todo {
            width: 320px;
            height: 22px;
            font-size: 1.1rem;
        }


        #add-todo {
            width: 32px;
            height: 32px;
            border-radius: 8px;
            background-color: rgb(255, 244, 146);
            font-size: 1.4rem;
            cursor: pointer;
        }


        .todo_container {
            width: 70vw;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }


        .todo {
            justify-content: space-between;
            align-items: center;
            display: flex;
            padding: 0px 12px;
            border-radius: 8px;
            background-color: lightgrey;
            font-size: 1.25rem;
            font-weight: bold;
        }


        .todo_condition {
            display: flex;
            flex-direction: row;
            align-items: center;
        }


        .actions {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 10px;
        }


        .not-complete {
            font-size: 1rem;
            text-decoration: underline;
            color: rgb(113, 112, 112);
            margin-left: 12px;
        }


        .complete {
            font-size: 1rem;
            text-decoration: underline;
            color: rgb(5, 114, 58);
            margin-left: 12px;
        }


        #upd-todo {
            width: 80px;
            height: 30px;
            background-color: rgb(55, 227, 181);
            color: rgb(0, 77, 91);
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            border-radius: 7px;
        }

        #del-todo {
            width: 80px;
            height: 30px;
            background-color: rgb(154, 0, 0);
            color: white;
            font-size: 1.1rem;
            border: none;
            cursor: pointer;
            border-radius: 7px;
        }
    </style>
</head>


<body>
    <h1>  - To Do List - </h1>
    <form action = "/add" method = "POST" class = "input_container">
        <div>
            <input type = "text" placeholder = "Enter Todo" id = "input-todo" name = "title"/>
            <button id = "add-todo" type = "submit"> + </button>
        </div>
    </form>

    <br/>
    
    <div class = 'todo_container'>
        {% for todo in items %}
            <div class = 'todo'>
                <div class = 'todo_condition'>
                    <p>{{ todo.title }}</p>
                        {% if todo.complete == False %}
                            <span class='not-complete'>Not Complete</span>
                        {% else %}
                            <span class='complete'>Completed</span>
                        {% endif %}
                </div>

                <div class = 'actions'>
                    <form action = "/update/{{ todo._id }}" method = 'POST'>
                        <button id = 'upd-todo'> Update </button>
                    </form>
                
                    <form action = "/delete/{{ todo._id }}" method = 'POST'>
                        <button id = 'del-todo'> Delete </button>
                    </form>
                </div>
            </div>
        {% endfor %}
    <div>

</body>
</html>
